# Verilog Calculator_Group Project_SqrRoot

Basic calculator that gets 64 bit and processes it like first 32 bit as whole part of given number and the last 32 bit as fraction part of given number.

I did the karekok (square root) part. Speed test done for this project.

Detailed report is included.
